{
  "eMandates":{
    "Contract":{
      "Id": "-",
      "SubId": "0"
    },
    "Acquirer": {
      "Certificate": {
        "Thumbprint": "-"
      },
      "AlternateCertificate": {
        "Thumbprint": "-"
      },
      "DirectoryRequestUrl": "-",
      "TransactionRequestUrl":"-",
      "StatusRequestUrl":"-"
    },
    "Merchant":{
      "ReturnUrl": "http://localhost:5000/"
    },
    "SigningCertificate": {
      "Thumbprint": "-"
    },
    "ServiceLogs":{
      "Location":"-",
      "Enabled":"true",
      "Pattern":"%Y-%M-%D\\%h%m%s.%f-%a.xml"
    }
  }
}